# PIDEVFX

./: .gitignore  Explication_Soutenance_Prof.md  GetSchema.java  README.md  TestFxml.java  compile_errors.txt  config.properties  pom.xml  process.py  run_output.txt  testload_output.txt
database/: db-queries.sql
src/main/java/Controllers/: AfficherReclamations.java  AfficherReponses.java  AjouterReclamation.java  AjouterReponse.java  ModifierReclamation.java  ModifierReponse.java
src/main/java/com/sitmypet/: CheckDB.java  InsertDummyData.java  Main.java  MainApp.java  SessionContext.java  TestLoad.java  TestMail.java
src/main/java/com/sitmypet/components/: SmallThemeToggle.java  ThemeToggle.java
src/main/java/com/sitmypet/controllers/: AccueilController.java  AdminAnimauxController.java  AdminAnimauxOverviewController.java  AdminAnnoncesController.java  AdminAnnoncesOverviewController.java  AdminEvenementsController.java  AdminPostulationsOverviewController.java  AdminReclamationsController.java  AdminReclamationsOverviewController.java  AfficherAnnoncesController.java  AfficherReclamations.java  AfficherReponses.java  AfficherUserController.java  AjouterAnimalController.java  AjouterReclamation.java  AjouterReclamationController.java  AjouterReponse.java  AjouterUserController.java  AnnouncementFeedController.java  ChatPopup.java  ClientController.java  CreerAnnonceController.java  DashboardController.java  EditProfileController.java  EvenementController.java  EvenementFormController.java  EventDetailOverlayController.java  FrontAccueilController.java  FrontAnimauxController.java  FrontEvenementController.java  FrontEvenementsController.java  FrontReclamationsController.java  InscriptionController.java  ListeAnimauxController.java  LoginController.java  MesAnnoncesController.java  MesReclamationsController.java  MessagerieController.java  MessageriePropController.java  MessagesController.java  (+13 more)
src/main/java/com/sitmypet/exceptions/: AuthenticationException.java
src/main/java/com/sitmypet/i18n/: AppTexts.java
src/main/java/com/sitmypet/interfaces/: IService.java
src/main/java/com/sitmypet/model/: Announcement.java  Evenement.java  EventParticipant.java  Message.java  Notification.java  Personne.java  Pet.java  Postulation.java  Reclamation.java  Reponse.java  User.java
src/main/java/com/sitmypet/services/: EmailService.java  GeminiVisionService.java  GoogleOAuthService.java  IService.java  NotificationPoller.java  ServiceAnnouncement.java  ServiceEvenement.java  ServiceEventParticipant.java  ServiceMessage.java  ServiceNotification.java  ServicePersonne.java  ServicePet.java  ServicePostulation.java  ServiceReclamation.java  ServiceReponse.java  ServiceUser.java
src/main/java/com/sitmypet/test/: A.java  Main.java  MainFX.java  MonLanceur.java
src/main/java/com/sitmypet/utils/: AlertHelper.java  CaptchaGenerator.java  CloudinaryService.java  EmailService.java  MyDatabase.java  QRCodeGenerator.java  ThemeManager.java  TraductionService.java
src/main/java/controllers/: AccueilController.java  AfficherAnnoncesController.java  AjouterAnimalController.java  ChatPopup.java  ClientController.java  CreerAnnonceController.java  EvenementController.java  EvenementFormController.java  EventDetailOverlayController.java  ListeAnimauxController.java  MessageriePropController.java  MessagesController.java  ModifierAnimalController.java  ModifierAnnonceController.java  NotificationBadge.java  ParticipantController.java  PostulationsController.java  TicketDialogController.java
src/main/java/interfaces/: IService.java
src/main/java/model/: Announcement.java  Evenement.java  EventParticipant.java  Message.java  Notification.java  Personne.java  Pet.java  Postulation.java  Reclamation.java  Reponse.java  User.java
src/main/java/services/: NotificationPoller.java  ServiceAnnouncement.java  ServiceEvenement.java  ServiceEventParticipant.java  ServiceMessage.java  ServiceNotification.java  ServicePersonne.java  ServicePet.java  ServicePostulation.java  ServiceReclamation.java  ServiceReponse.java  ServiceUser.java
src/main/java/test/: A.java  Main.java  MainFX.java  MonLanceur.java
src/main/java/utils/: CloudinaryService.java  EmailService.java  MyDataBase.java  QRCodeGenerator.java  TraductionService.java
src/main/resources/: Accueil.fxml  AfficherAnimales.fxml  AfficherAnnonces.fxml  AfficherReclamations.fxml  AfficherReponses.fxml  AjouterAnimal.fxml  AjouterPet.fxml  AjouterReclamation.fxml  AjouterReponse.fxml  ClientView.fxml  CreerAnnonce.fxml  EvenementFormView.fxml  EvenementView.fxml  EventDetailOverlay.fxml  Messagerie.fxml  Messages.fxml  ModifierReclamation.fxml  ModifierReponse.fxml  Modifieranimal.fxml  Modifierannonce.fxml  ParticipantView.fxml  Postulations.fxml  TicketDialog.fxml  client.css  style.css
src/main/resources/com/sitmypet/css/: event.css  style.css
src/main/test/: MainFX.java
(+55 files in other folders)
