<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitmypet.controllers.FrontEvenementsController" stylesheets="@../css/style.css" styleClass="root">
    <top>
        <HBox alignment="CENTER_LEFT" styleClass="header" spacing="20">
            <Label text="📅 Événements à venir" styleClass="title" style="-fx-font-size: 28px;"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnAjouter" text="+ Ajouter un événement" onAction="#handleShowForm" styleClass="btn-primary" style="-fx-font-size: 14px; -fx-padding: 10 20; -fx-background-radius: 20;"/>
        </HBox>
    </top>
    
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-padding: 20;">
            <TilePane fx:id="cardsContainer" hgap="25" vgap="25" prefColumns="3" alignment="TOP_LEFT" />
        </ScrollPane>
    </center>
</BorderPane>
